<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            font: Arial , "맑은 고딕" , 돋움;
        }
        .box {
            width: 700px;
            margin: 0 auto;
            background: gray;
        }
        .box ul {
            width: 100%;
            height: 0;
            overflow: hidden;
            border: 1px solid #fff;
        }
        .box ul span {
            display: inline-block;
            color: #fff;
        }
        .box ul span a {
            color: #fff;
        }
        .box ul span:first-child {
            padding-right: 600px;
        }
        .box ul li {
            background: #000;
            
        }
        .box ul li a {
            color: #fff;
            padding: 10px;
            
        }
        .box div:target ul{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        
            <div id="first">
                <span><a href="#first">매장찾기</a></span>
                <span>+</span>
                <ul>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                </ul>
            </div>
            <div id="second">
                <span><a href="#second">매장찾기</a></span>
                <span>+</span>
                <ul>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                </ul>
            </div>
            <div id="thirld">
                <span><a href="#thirld">매장찾기</a></span>
                <span>+</span>
                <ul>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                </ul>
            </div>
      
        <!-- <ul>
            <span><a href="#">매장찾기</a></span>
            <span>+</span>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
        </ul>
        <ul>
            <span><a href="#">매장찾기</a></span>
            <span>+</span>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
        </ul>
        <ul>
            <span><a href="#">매장찾기</a></span>
            <span>+</span>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
        </ul>
        <ul>
            <span><a href="#">매장찾기</a></span>
            <span>+</span>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">자주하는 질문</a></li>
        </ul> -->
    </div>
</body>
</html>