<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flip-card {
            perspective: 1000px;
            width: 300px;
            height: 300px;
       }
       .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 0.6s;
            cursor: pointer;
            transform-style: preserve-3d;
       }
       .flip-card-inner > div {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* 겹쳐져 있는 회색면과 검은면중 뒤에있는 면을 보이게 할것>hidden, 안보이게 할것 visible */
       }
       .flip-card-front {
            background: #ccc;
       }
       .flip-card-back {
            background: #000;
            transform: rotateY(180deg);
       }
       .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
       }
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front"></div>
            <div class="flip-card-back"></div>
        </div>
    </div>
</body>
</html>