<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left {
            width: 500px;
            height: 330px;
        }
        .ps_wrap {
            width: 100%;
            display: flex;
        }
        .ps_wrap > div {
            width: 33.333%;
            height: 330px;
            transition: all 1s;
            cursor: pointer;
            text-align: center;
            position: relative;
        }
        .ps_wrap .ps_left {
            background: url(images/img1.jpg);
        }
        .ps_wrap .ps_center {
            background: url(images/img2.jpg);
        }
        .ps_wrap .ps_right {
            background: url(images/img3.jpg) center;
        }
        .ps_wrap > div:hover {
            width: 70%;
        }
        /* .ps_wrap > div:hover .title {
            display: none;
        } */
        .ps_wrap:hover .title {
            display: none;
        }
        .ps_wrap > div:hover .box {
            opacity: 1;
        }
        .ps_wrap:hover > div:not(:hover) {
            width: 20%;
            /* hover 하지 않은 개체를 설정해주는 서식 */
        }
        .title {
            text-align: center;
            line-height: 330px;
            color: #fff;
            font-size: 18px;
            text-shadow: 1px 1px 1px #000;
            
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
           text-align: center;
           width: 100%;
           height: 100%;
           background: rgba(255, 255, 255, 0.5);
           opacity: 0;
        }
    </style>
</head>
<body>
    <div class="left">
        <h3>해피바스 선물</h3>
        <div class="ps_wrap">
            <div class="ps_left">
                <p class="title">내추럴 성분</p>
                <p class="box">
                    <span>해피바스가 담고 있는</span>
                    <span>'내추럴성분'이 궁금하다면?</span>
                </p>
            </div>
            <div class="ps_center">
                <p class="title">풍부한 향</p>
                <p class="box">
                    <span>해피바스가 담고 있는</span>
                    <span>'내추럴성분'이 궁금하다면?</span>
                </p>
            </div>
            <div class="ps_right">
                <p class="title">즐거운 경험</p>
                <p class="box">
                    <span>해피바스가 담고 있는</span>
                    <span>'내추럴성분'이 궁금하다면?</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
<!-- position > 움직이고 싶거나 동작을 주고싶은 개체에 앱솔루트를 주고, 그 부모에 릴렉티브 포지션을 준다. 포지션은 포지션끼리만 충돌하며 가상선택자after을 사용할떈 꼭 content를 넣어준다 -->