<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 1000px;
            /* 가로크기를 1000px을 주어 가로를 넓게만듬 */
        }
        tr {
            border-top: 2px solid #000;
        }
        tr:last-child {
            border-top: none;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .one {
            text-align: center;
        }
        .two {
            text-align: center;
        }
        .three {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" class="one" width="200">일반버스</td>
            <!-- onetd에만 따로 width값을 주어 원하는칸만 여백을 늘림 -->
            <td class="two">교통카드</td>
            <td class="three">일반 : 1,250원 / 청소년 : 750원 / 어린이 : 350원</td>
        </tr>
        <tr>
            <td class="two">현금요금</td>
            <td class="three">일반 : 1,400원 / 청소년 : 900원 / 어린이 : 400원</td>
        </tr>
    </table>
</body>
</html>