<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            border-width: 5px;
            border-color: #8ac007;
        }
        .solid {
            border-style: solid;
            border-top: solid;
        /*border: 1px solid #8ac007;
            border-width: 1px
            border-style: solid
            border-color: #8ac007 */ 
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .double {
            border-style: double;
        }
        .none {
            border-style: none;
        }
        .nix {
            border-style: solid dotted ;
        }
        /* nix는 스타일이 섞여있는 것 > nix라는 스타일은 없음 */
        .groove {
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .round {
            /* border-top-right-radius: 50px; */
            /* border-radius: 20px/30px 30px 40px 50px; */
            /* /슬래시로 타원 모형 만들기 */
            border-style: solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p class="solid">a solid border</p>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="double">a double border</p>
    <p class="none">a none border</p>
    <p class="nix">a nix border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    <p class="outset">a outset border</p>
    <p class="round">a round border</p>
</body>
</html>