<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp {
            width: 800px;
            height: 800px;
            background: #ccc;
        }
        .child1 {
            width: auto;
            margin: 0 50px;
            padding: 0 50px;
            border: 10px solid #999;
            border-width: 0 10px;
            background: #fee;
        }
        .child2 {
            width: 100%;
            margin: 0 50px;
            padding: 0 50px;
            border: 10px solid #999;
            border-width: 0 10px;
            background: #fee;
        }
        .contents {
            width: 100%;
            max-width: 1200px;
            /* 창을 아무리늘려도 1200px이상 커지지 않는서식 */
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="child1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="child2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    </div>
    <div class="contents">본문내용입니다.</div>
</body>
</html>