<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            /* %로 가로크기를 주면 창크기를 줄여도 항상 그 창의 80%만 사용함(스크롤바가 생기지 않음) */
            margin: 0 auto;
            /* margin을 줘서 가운데로 보내기 */
            border: 1px solid #000;
            background-image: url(images/text_bg.png);
            background-repeat: no-repeat;
            background-position: 80% top;
        }
        h1, h3, h4 {
            padding: 10px;
            background-color: #ccc;
        }
        h1, .half {
            width: 50%;
        }
        /* body에다 이미지를 넣지않고 백그라운드로 입히게 되면 마우스오른쪽버튼을 눌렀을때 사진을 저장할수가없음 */
    </style>
</head>
<body>
    <h1>에탄올의 특징</h1>
    <h3 class="half">1. 일반적인 성질</h3>
    <p> <b><i> 이름</i></b>  : <ins>에탄올</ins> (Ethanol) <br><strong>화학식</strong> : C<sub>2</sub>H <sup>5</sup> OH</p>
    <!-- b,storng 폰드 두껍게하는 태그 , del 글자위에 선그려지는 태그 , ins글자밑에 밑줄 , i 글자모양이비틀어짐-->
    <!-- sub 아래서식, sup 위에 서식 -->
    <h3 class="half">2. 물리적 성질</h3>
    <p><b> 상태: 액체</b><br>
        <b>분자량</b> : 46.07 g/mol <br>
        <b>녹는점</b> : 159.05 K (-114.1 °C, -173.38 °F) <br>
        <b>끓는점</b> : 351.47 K (78.32 °C, 172.976 °F) <br>
        <b>밀도</b> : 0.789 g/cm3</p>
    <h3>3. 안정성</h3>
        <p>위장에 자극을 줄 수 있고 <del>손발 저림</del>, <ins>구역질</ins>, <ins>구토</ins>, <ins>설사</ins> 가 일어날 수 있다.</p>
        <p>전신 독성과 산과다증을 일으킬 수 있다. 중추신경억제제로 작용하고, 이 경우 들뜸, 두통, 어지러움, 나른함, 구역질이 일어날 수 있다. 심한 경우 쓰러짐, 의식 없음, 혼수상태, 호흡곤란으로 인한 사망에 이를 수 있다.[1]</p>
    <h4>[1] Considine, G. D., "ETHYL ALCOHOL", Van Nostrand's encyclopedia of chemistry, 5th edition, Hoboken : Wiley-Interscience, 2005, p. 588.</h4>
</body>
</html>