<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            height: 2000px;
            /* background-image: url(images/photo1.jpg);
            background-repeat: no-repeat;
            background-color: #ccc;
            background-attachment: fixed; */
            /* 스크롤바 내려도 백그라운드로 입힌 이미지 고정 */
            /* background-position: center;
            background-size: 50%;   */
            /* background: #ccc url(images/photo1.jpg) no-repeat fixed center/50%; */
            /* background 속성 하나에 전부 서식 */
            background: url(images/photo1.jpg) no-repeat left top/50%
            ,url(images/photo2.jpg) no-repeat right bottom/50% 
            ,url(images/photo3.jpg)no-repeat 50%/50%;
        }
    </style>
</head>
<body>
    <p>background</p>
</body>
</html>