<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 1440px;
            overflow: hidden;
            margin: 0 auto;
        }
        .box_wrap {
            width: 33.333%;
            height: 400px;
            float: left;
        }
        .box {
            height: 400px;
        }
        .box:first-child {
            background: #ccc;
            margin-left: 0;
        }
        .box:nth-child(2) {
            background: #ddd;
            margin-left: 120px;
        }
        .box:last-child {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="box_wrap">
            <div class="box"></div>
        </div>
        <div class="box_wrap">
            <div class="box"></div>
        </div>
        <div class="box_wrap">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>