<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            list-style: none;
        }
        ul li {
            /* float: left; */
        }
        ul li a {
            display: block;
            text-decoration: none;
            color: #000;
            background: #ccc;
            margin: 10px;
        }
        ul li a::after {
            content: "|";
            padding: 0 10px;
        }
        ul li:last-child a::after {
            content: "";
        }
        ul li a:hover {
            color: #f00;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul class="a">
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">일본</a></li>
        <li><a href="#">중국</a></li>
        <li><a href="#">미국</a></li>
    </ul>
</body>
</html>