<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container1, .flex-container2 {
            display: inline-flex;
            /* flex-direction: row; */
            /* border: 3px solid #000; */
            background: #ccc;
            height: 300px;
            margin: 10px;
            /* width: 500px;
            height: 500px; */
            /* flex-wrap: nowrap; */
            /* flex-flow: row nowrap; */
            /* flex flow : 하나의 속성으로 단축해서 서식하는법 */
            /* justify-content: center; */
            /* 수평의 정렬서식 */
        }
        .flex-container2 {
            /* flex-wrap: wrap; */
            align-items: baseline;
        }
        .item {
            width: 100px;
            margin: 10px;
            border: 1px solid #000;
            background: #ddd;
            /* flex-basis: 200px;
            opacity: 0.5; */
        } 
    </style>
</head>
<body>
    <div class="flex-container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <div class="flex-container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>