<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        ul li {
            position: relative;
            width: 200px;
            height: 150px;
            overflow: hidden;
        }
        ul li img {
            width: 100%;
            height: 100%;
        }
        ul li:hover .box {
            left: 0;
        }
        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: 1px solid #f00;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: all 1s;
        }
        ul li:first-child .box {
            left: 100%;
        }
        ul li:nth-child(2) .box {
            top: -100%;
        }
        .box .title {
            font-size: 20px;
        }
        ul li:first-child:hover .box {
            left: 0;
        } 
        ul li:nth-child(2) .box {
            top: -100%;
        }
        ul li:nth-child(2):hover .box {
            top: 0;
        }
        ul li:nth-child(3) .box {
            transform: scale(0);
        }
        ul li:nth-child(3):hover .box {
            transform: scale(1);
        }
        ul li:nth-child(4) .box {
            left: -100%;
        }
        ul li:nth-child(4):hover .box {
            left: 0%;
        }
    </style>
</head>
<body>
    <ul class="image">
        <li><img src="images/photo1.jpg" alt="">
        <div class="box">
            <p class="title">이미지제목</p>
            <p class="content">이미지설명</p>
        </div>
        </li>
        <li><img src="images/photo2.jpg" alt="">
            <div class="box">
                <p class="title">이미지제목</p>
                <p class="content">이미지설명</p>
            </div></li>
        <li><img src="images/photo3.jpg" alt="">
            <div class="box">
                <p class="title">이미지제목</p>
                <p class="content">이미지설명</p>
            </div></li>
        <li><img src="images/photo4.jpg" alt="">
            <div class="box">
                <p class="title">이미지제목</p>
                <p class="content">이미지설명</p>
            </div></li>
    </ul>
</body>
</html>