<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 100px;
        }
        ul li {
            width: 200px;
            height: 150px;
            overflow: hidden;
            /* li가로세로 크기안에서 넘어나는 부분은 안보이게 해주는 서식 */
        }
        ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1s linear;
            transform-origin: right bottom;
        }
        ul li:hover img {
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="images/photo1.jpg" alt=""></li>
        <li><img src="images/photo2.jpg" alt=""></li>
        <li><img src="images/photo3.jpg" alt=""></li>
        <li><img src="images/photo4.jpg" alt=""></li>
    </ul>
</body>
</html>