<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            line-height: 40px;
        }
        .one {
            width: 200px;
            height: 40px;
            margin-top: 100px;
            background: #fff;
            border: 1px solid rgb(36, 238, 29);
        }
        .one:hover {
            background: rgb(252, 10, 10);
            transition: 1s;
        }
        .two {
            width: 200px;
            height: 40px;
            margin-top: 100px;
            background: #fff;
            border: 1px solid rgb(36, 238, 29);
        }
        .two:hover {
            margin-left: 100px;
            transition: 1s;
        }
        .three {
            width: 200px;
            height: 40px;
            margin-top: 100px;
            background: #fff;
            border: 1px solid rgb(36, 238, 29);
        }
        .three:hover {
            border: 15px solid rgb(36, 238, 29);
            transition: 0.5s;
        }
        .four {
            width: 200px;
            height: 40px;
            margin-top: 100px;
            background: #fff;
            border: 1px solid rgb(36, 238, 29);
        }
        .four:hover {
            width: 400px;
            height: 200px;
            transition: all 1s;
        }
        .five {
            width: 200px;
            height: 40px;
            margin-top: 100px;
            background: #fff;
            border: 1px solid rgb(36, 238, 29);
            transition-timing-function: ease-in;
        }
        .five:hover {
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="one">color change</div>
    <div class="two">offset change</div>
    <div class="three">border change</div>
    <div class="four">size change</div>
    <div class="five">ease</div>
</body>
</html>